:root {
    --primary-text-color: #757575; 
    --primary-icons-color: #AFB1B8;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --accent-hero-color: #188CE8;
    --hero-bg-color: #C4C4C4;
    --footer-bg-color: #2F303A;
    --primary-bg-color: #FFFFFF;
    --team-bg-color: #F5F4FA;
    --logo-primery-color: #000000;
    --footer-link-color: rgba(255, 255, 255, 0.6);
    --border-header-color: #ECECEC;
    --border-card-color: #EEEEEE;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Normalaize img */
img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* class to cancel styles in ul */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* styles for positions */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* style for padding on all the sections */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Border for header */
.header {
    border-bottom: 1px solid var(--border-header-color);
}

/* Container to flex header */
.header-contaiter {
    display: flex;
    align-items: center;
}

/* Styles for logo */
.logo{
    margin-right: 93px;

    color: var(--logo-primery-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;  
    letter-spacing: 0.03em;
}  

/* Styles to flex nav and contacts */
.site-nav {
    display: flex;
}

/* Margin for nav */
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

/* main styles for links in nav*/
.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;

    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-link.accent::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.contacts-icon {
    margin-right: 10px;

    fill: currentColor;
}

.contacts-paragraph {
    margin: 0;
    padding: 0;
}

/* Add special color to current link */
.accent {
    color: var(--accent-color);
}

/* styles for active link in navigation */
.nav-link.accent {
    color: var(--accent-color);
}

/* added effect hover and focus to links in navigation and contacts */
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.footer-adress:hover,
.footer-adress:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon
{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* flex the contacts */
.contacts {
    display: flex;
    margin-left: auto;
}

/* add margin to the contacts exept the first */
.contacts .item + .item {
    margin-left: 50px;
}

/* style for links in contacts */
.contacts-link {
    display: flex;
    align-items: center;

    color: currentColor;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* class for section-titles */
.section-title {
    color: var(--title-text-color);
}

/* class for section hero */
.hero {
    background-color: var(--hero-bg-color);
    text-align: center;
}

/* Hero container */
.hero-container {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/hero-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* class for hero title */
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    color: var(--primary-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    max-width: 696px;
}

/* Hero btn */
.hero-button {
    padding: 10px 32px;
    min-width: 200px;

    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border-style: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Effects hover and focus for hero btn */
.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-hero-color);
}

/* Flex the features */
.features-list {
    display: flex;
}

/* Styles for titles in features */
.features-title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

/* Put features in a net */
.features-item {
    flex-basis: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;

    background-color: var(--team-bg-color);
    height: 120px;
    border-radius: 4px;
}

.features-icon {
    background-position: center;
}

/* Clear the last fetures */
.features-item:last-child {
    margin-right: 0;
}

/* Clear to paragraph in features */
.features-paragraph {
    margin-top: 0;
    margin-bottom: 0;
}

/* Clear the padding for works from sectioction */
.works {
    padding-top: 0;
}

/* Flex the img in works */
.work-list {
    display: flex;
}

/* margins for works */
.work-item:not(:last-child) {
    margin-right: 30px;
}

/* Work title */
.works-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.work-tumb {
    position: relative;
}

.work-tumb::before {
    content: '';

    position: absolute;
    bottom: 0;

    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.work-text {
    margin: 0;

    position: absolute;
    left: 50%;
    bottom: 27px;
    transform: translate(-50%);

    width: 100%;
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
}

/* class for section team */
.team {
    background-color: var(--team-bg-color);
}

/* Flex the team content */
.team-list {
    display: flex;
}

/* Header in team*/
.team-names {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Team item */
.team-item {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

/* Cleat the last team card */
.team-item:not(:last-child) {
    margin-right: 30px;
}

/* Team paragraph */
.team-paragraph {
    margin: 0;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Padding for team card */
.team-container {
    padding: 30px 0;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primary-icons-color);
}

.icon-team {
    fill: currentColor;
}

.team-link:hover, .team-link:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--primary-icons-color);
    border-radius: 4px;
    color: var(--primary-icons-color);
}

.clients-link:hover, .clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* class for hidden titles */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* style to footer */
.footer {
    padding: 60px 0;

    background-color: var(--footer-bg-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

/* style for footer logo */
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--primary-bg-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

/* style for footer adress */
.footer-adress {
    color: var(--primary-bg-color);
    font-style: normal;
    text-decoration: none;
}

/* styles for links in footer */
.footer-link {
    color: var(--footer-link-color);
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* margin for footer */
.footer-item {
    margin-bottom: 9px;
}

/* clear the last position in footer */
.footer-item:last-child {
    margin-bottom: 0;
}

.adress-container {
    margin-right: 70px;
}

.connect-title {
    margin-top: 0;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--primary-bg-color);
}

.footer-social {
    display: flex;
}

.cocial-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primary-bg-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.cocial-link:hover, .cocial-link:focus {
    background-color: var(--accent-color);
}

/* Portfolio */

/* List of btn */
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/* Margin for filter's btn */
.filter-item:not(:last-child) {
    margin-right: 8px;
}

/* Portfolio filter's btn */
.filter-button {
    padding: 6px 22px;
    text-align: center;

    background-color: var(--team-bg-color);
    color: var(--title-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    cursor: pointer;
    border-radius: 4px;
    border-style: none;
}

/* styles for hover and focus for button in portfolio */
.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* put card in net */
.filter-card {
    display: flex;
    flex-wrap: wrap;
}

/* link for card */
.portfolio-link {
    text-decoration: none;
}

.portfolio-link:hover, .portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* style for title of portfolio */
.portfolio-title {
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

/* style for p in portfolio */
.portfolio-paragraph {
    margin: 0;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

/* Item in portfolio cards */
.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

/* Clear the last in row */
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

/* Clear for last 3 cards */
.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

/* borders and style for cards */
.card-container {
    padding: 20px 24px;
    border-right: 1px solid var(--border-card-color);
    border-bottom: 1px solid var(--border-card-color);
    border-left: 1px solid var(--border-card-color);
}

/* TODO: 1) snipets как работает (чтобы автоматически задавать для тега svg развертку) */